REPO_URL=497379622928.dkr.ecr.us-east-1.amazonaws.com
REPO_URL=ecr-cs-lab04
VOLUMES_PATH=/apps

IMAGE_CONTAINERBUILD1=senai1_lab04
IMAGE_CONTAINERBUILD1_URL=senai1_lab04.schulz.eng.br
IMAGE_CONTAINERBUILD1_VERSAO=Latest
IMAGE_CONTAINERBUILD1_CERT=wild.schulz.eng.br.crt
IMAGE_CONTAINERBUILD1_CERTKEY=wild.schulz.eng.br.key
IMAGE_CONTAINERBUILD1_CERTDIR=/etc/nginx/certificados/

NETWORK_DNS=8.8.8.8
NETWORK_DNS=8.8.4.4

